MONGO_URL = mongodb+srv://adedejit46:Olamide2007@e-commerce-api.wzi0r.mongodb.net/?retryWrites=true&w=majority&appName=E-Commerce-Api
jwt_key = 5tj753ki86tg
STRIPE_KEY = sk_test_51QE8YJHrjjHTxMM74NfREXKM1HwEf9i2N517NwWDoNCHSSpF0J0iYp9qQyQz9iIkTwrHXmcqo7WHcLkT6z67yJXU00JvVgP2Pk
CLOUDINARY_CLOUD_NAME = dxoufoc1k
CLOUDINARY_API_KEY = 869122721359836
CLOUDINARY_API_SECRET_KEY = gk7b5Jvt1vrbzg4xEDgihipOar0